@mixin backgroundColorHistory()
  background-color: rgba(255, 255, 255, 0.86)

.history
  display: flex
  width: 80%
  height: 80%
  @include backgroundColorHistory()
  justify-content: center
  flex-direction: column
  padding: 30px
  gap: 30px

  &__container
    min-height: 70%
    max-height: 80%
    max-width: 100%
    display: flex
    border-radius: 10px
    @include backgroundColorHistory()
    gap: 10px
    flex-direction: column
    overflow-y: auto

  &__navigation
    display: flex
    width: 100%
    min-height: 30px
    align-items: center
    justify-content: flex-start
    border-radius: 10px
    border-bottom-style: ridge

    &--item
      width: 15%
      height: 30px
      text-align: center

.new-transaction
  display: flex
  position: absolute
  background-color: rgba(238, 236, 236, 0.86)
  width: 30%
  min-height: 30%
  top: 30%
  left: 40%
  align-items: center
  justify-content: center
  border-radius: 10px
  padding: 30px
  flex-direction: row
  flex-wrap: wrap
  gap: 20px

  &__container
    display: flex
    width: 40%
    height: 40%
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    border-style: ridge
    gap: 5px
    @include backgroundColorHistory()
    padding: 10px

    &--title
      display: flex
      font-weight: bold
      width: 100%
      justify-content: center

    &--comment
      display: flex
      width: 90%

    &--exit
      position: absolute
      right: 5px
      top: 5px

.new-transaction__container--exit:hover
  opacity: 0.8
  background-color: #ccc9c9

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #cecece

::-webkit-scrollbar-thumb
  background: #262424
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: #555

