@mixin background()
  background-image: linear-gradient(#595555, #282727)

// mixin  fragmenty kodu, które mogą zostać wielokrotnie użyte w całym naszym CSS bez konieczności ich przepisywania
// możemy łatwo utzrymywać np kolory elementów lub jakieś właściwości i łatwo je znajdywać i stylować dla wielu elementów

.form
  width: 20%
  min-height: 20%
  display: flex
  @include background()
  font-weight: bold
  position: absolute
  top: 30%
  left: 40%
  align-items: center
  flex-direction: column
  padding: 5px

  &__title
    width: 100%
    text-align: center
    font-size: 50px

input[type="text"],
input[type="email"],
input[type="password"]
  height: 25px
  border: 1px solid rgba(0, 0, 0, 0.2)

input[type="submit"]
  margin-top: 10px
  cursor: pointer
  font-size: 15px
  background: #01d28e
  border: 1px solid #01d28e
  color: #fff
  padding: 10px 20px

input[type="submit"]:hover
  background: #6cf0c2

.button-container
  display: flex
  justify-content: center
  padding: 5px

.list-container
  display: flex

.error
  color: red
  font-size: 10px

.input-container
  display: flex
  flex-direction: column
  gap: 8px
  margin: 10px

