

.settings
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

  &__nav
    width: 40%
    height: 80%
    display: flex
    padding: 40px
    background-image: linear-gradient(#413f3f, black)
    gap: 30px

    &--escape
      position: relative
      color: #fff

.user
  display: flex
  width: 30%
  height: 100%
  flex-direction: column

  &__image
    display: flex
    padding: 7px
    height: 20%
    background-image: linear-gradient(gray, #413f3f)
    border-radius: 45px
    align-items: center
    justify-content: center
    font-size: 100px

  &__about
    display: flex
    flex-direction: column
    align-items: center

  &__container
    display: flex
    gap: 10px
    padding: 5px
    width: 90%
    justify-content: left
    flex-direction: column
    min-height: 15%

    &--nav
      display: flex
      flex-direction: row
      align-items: center
      gap: 10px

.editor-container
  display: flex
  gap: 10px
  padding: 15px
  width: 70%
  justify-content: left
  flex-direction: column
  height: 90%

  &__nav
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    min-height: 10%
    width: 100%
    border-bottom-style: groove
    border-color: gray
    padding: 5px
    justify-content: space-between

  &__title
    width: 100%
    font-size: 40px
    padding: 10px

input[type="password"],
input[type="text"],
input[type="email"]
  width: 200px
  height: 25px
  border-radius: 10px
  font-weight: bold

button
  display: flex
  flex-direction: column
  align-items: center
  padding: 6px 14px
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
  border-radius: 6px
  border: none
  width: 100px
  font-size: x-small
  background: #6E6D70
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12)
  color: #DFDEDF
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation

h3
  color: black

button:hover,
.user__about--text:hover
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px
  opacity: .85



